Directory tree of "C:\Users\koenv\Documents\Dev\NodeProjects\refactoring\python"  |  Generated 04-08-25 17:37:53.79
============================================================
python
|   .env
|   .env.example
|   .gitignore
|   refactoring.code-workspace
|   requirements.txt
|   startvenv.bat
+--- scripts
|   |   run_tests.py
|   |   socket_test_gui.py
|   |   start_gui.bat
|   |   __init__.py
|   +--- tests
|   |   |   test_collection_buffer.py
|   |   |   test_visitor_domain.py
|   |   |   test_visitor_tracking.py
|   |   |   __init__.py
+--- the_judge
|   |   .gitignore
|   |   container.py
|   |   settings.py
|   |   __main__.py
|   +--- application
|   |   |   messagebus.py
|   |   |   __init__.py
|   |   +--- services
|   |   |   |   collection_buffer.py
|   |   |   |   processing_service.py
|   |   |   |   tracking_service.py
|   |   |   |   __init__.py
|   +--- common
|   |   |   datetime_utils.py
|   |   |   logger.py
|   |   |   __init__.py
|   +--- domain
|   |   |   __init__.py
|   |   +--- tracking
|   |   |   |   commands.py
|   |   |   |   events.py
|   |   |   |   model.py
|   |   |   |   ports.py
|   |   |   |   __init__.py
|   +--- entrypoints
|   |   |   handlers.py
|   |   |   socket_client.py
|   |   |   __init__.py
|   +--- infrastructure
|   |   |   __init__.py
|   |   +--- cameras
|   |   |   |   .gitignore
|   |   |   |   camera.py
|   |   |   |   camera_client.py
|   |   |   |   requirements.txt
|   |   |   |   startvenv.bat
|   |   |   |   __init__.py
|   |   +--- db
|   |   |   |   engine.py
|   |   |   |   orm.py
|   |   |   |   repository.py
|   |   |   |   unit_of_work.py
|   |   |   |   __init__.py
|   |   |   +--- types
|   |   |   |   |   numpy_array.py
|   |   |   |   |   __init__.py
|   |   +--- models
|   |   |   +--- insightface
|   |   |   |   +--- models
|   |   |   |   |   |   buffalo_l.zip
|   |   |   |   |   +--- buffalo_l
|   |   |   |   |   |   |   1k3d68.onnx
|   |   |   |   |   |   |   2d106det.onnx
|   |   |   |   |   |   |   det_10g.onnx
|   |   |   |   |   |   |   genderage.onnx
|   |   |   |   |   |   |   w600k_r50.onnx
|   |   |   +--- yolo
|   |   |   |   |   yolov8n.pt
|   |   +--- tracking
|   |   |   |   body_detector.py
|   |   |   |   face_body_matcher.py
|   |   |   |   face_detector.py
|   |   |   |   face_recognizer.py
|   |   |   |   frame_collector.py
|   |   |   |   providers.py
|   |   |   |   __init__.py
|   |   |   +--- models
