Directory tree of "C:\Users\koenv\Documents\Dev\NodeProjects\refactoring\python"  |  Generated 18-07-25 15:52:38.58
============================================================
python
|   .env
|   .env.example
|   .gitignore
|   python
|   refactoring.code-workspace
|   requirements.txt
|   startvenv.bat
+--- scripts
|   |   socket_test_cli.py
|   |   __init__.py
+--- the_judge
|   |   .gitignore
|   |   container.py
|   |   main.py
|   |   settings.py
|   |   __init__.py
|   +--- application
|   |   |   dtos.py
|   |   |   __init__.py
|   |   +--- services
|   |   |   |   camera_service.py
|   +--- common
|   |   |   datetime_utils.py
|   |   |   logger.py
|   |   |   __init__.py
|   +--- domain
|   |   |   __init__.py
|   |   +--- tracking
|   |   |   |   commands.py
|   |   |   |   model.py
|   |   |   |   ports.py
|   |   |   |   __init__.py
|   +--- infrastructure
|   |   |   __init__.py
|   |   +--- cameras
|   |   |   |   .gitignore
|   |   |   |   camera_client.py
|   |   |   |   requirements.txt
|   |   |   |   startvenv.bat
|   |   |   |   __init__.py
|   |   +--- db
|   |   |   |   engine.py
|   |   |   |   sqlalchemy_uow.py
|   |   |   |   __init__.py
|   |   |   +--- models
|   |   |   |   |   tracking_models.py
|   |   |   |   |   __init__.py
|   |   |   +--- repositories
|   |   |   |   |   tracking_repo.py
|   |   +--- network
|   |   |   |   handlers.py
|   |   |   |   socket_client.py
|   |   +--- tracking
|   |   |   |   detector.py
|   |   |   |   face_embedder.py
|   |   |   |   frame_collector.py
|   |   |   |   matcher.py
|   |   |   +--- models
