Directory tree of "C:\Users\koenv\Documents\Dev\NodeProjects\refactoring\python"  |  Generated 21-07-25 15:44:10.84
============================================================
python
|   .env
|   .env.example
|   .gitignore
|   refactoring.code-workspace
|   requirements.txt
|   startvenv.bat
|   temp_frame_processing_service.py
+--- scripts
|   |   socket_test_gui.py
|   |   start_gui.bat
|   |   __init__.py
+--- the_judge
|   |   .gitignore
|   |   container.py
|   |   main.py
|   |   settings.py
|   |   __init__.py
|   +--- application
|   |   |   messagebus.py
|   |   |   __init__.py
|   +--- common
|   |   |   datetime_utils.py
|   |   |   logger.py
|   |   |   __init__.py
|   +--- domain
|   |   |   events.py
|   |   |   __init__.py
|   |   +--- tracking
|   |   |   |   commands.py
|   |   |   |   model.py
|   |   |   |   ports.py
|   |   |   |   __init__.py
|   +--- entrypoints
|   |   |   handlers.py
|   |   |   socket_client.py
|   |   |   __init__.py
|   +--- infrastructure
|   |   |   __init__.py
|   |   +--- cameras
|   |   |   |   .gitignore
|   |   |   |   camera_client.py
|   |   |   |   requirements.txt
|   |   |   |   startvenv.bat
|   |   |   |   __init__.py
|   |   +--- db
|   |   |   |   engine.py
|   |   |   |   orm.py
|   |   |   |   repository.py
|   |   |   |   unit_of_work.py
|   |   |   |   __init__.py
|   |   |   +--- models
|   |   |   |   |   tracking_models.py
|   |   |   |   |   __init__.py
|   |   |   +--- repositories
|   |   |   |   |   tracking_repo.py
|   |   +--- models
|   |   |   +--- insightface
|   |   |   +--- yolo
|   |   +--- tracking
|   |   |   |   body_detector.py
|   |   |   |   face_body_matcher.py
|   |   |   |   face_detector.py
|   |   |   |   face_recognizer.py
|   |   |   |   frame_collector.py
|   |   |   |   providers.py
|   |   |   +--- models
