Directory tree of "C:\Users\koenv\Documents\Dev\NodeProjects\refactoring\python"  |  Generated 17-07-25 15:48:34.85
============================================================
python
|   .env
|   .env.example
|   .gitignore
|   refactoring.code-workspace
|   requirements.txt
|   startvenv.bat
+--- the_judge
|   |   .gitignore
|   |   container.py
|   |   main.py
|   |   settings.py
|   |   __init__.py
|   +--- application
|   |   |   dtos.py
|   |   |   __init__.py
|   |   +--- commands
|   |   |   |   capture.py
|   |   |   |   process_frames.py
|   |   |   |   register_camera.py
|   |   |   |   toggle_capture.py
|   |   +--- queries
|   |   |   |   recent_visitors.py
|   |   +--- services
|   |   |   |   camera_service.py
|   +--- common
|   |   |   datetime_utils.py
|   |   |   logger.py
|   |   |   __init__.py
|   +--- domain
|   |   |   __init__.py
|   |   +--- tracking
|   |   |   |   commands.py
|   |   |   |   model.py
|   |   |   |   ports.py
|   |   |   |   __init__.py
|   +--- infrastructure
|   |   |   __init__.py
|   |   +--- cameras
|   |   |   |   camera_client.py
|   |   |   |   __init__.py
|   |   +--- db
|   |   |   |   engine.py
|   |   |   |   sqlalchemy_uow.py
|   |   |   |   __init__.py
|   |   |   +--- models
|   |   |   |   |   tracking_models.py
|   |   |   |   |   __init__.py
|   |   |   +--- repositories
|   |   |   |   |   tracking_repo.py
|   |   +--- network
|   |   |   |   handlers.py
|   |   |   |   socket.py
|   |   +--- tracking
|   |   |   |   detector.py
|   |   |   |   face_embedder.py
|   |   |   |   matcher.py
|   |   |   +--- models
